[agent]
  interval = "10s"
  flush_interval = "10s"
  debug = true
  quiet = false

[[outputs.postgresql]]
  connection = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
  schema = "public"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://mosquitto:1883"]
  topics = ["/devices/+/controls/+"]
  client_id = "telegraf_mqtt_client"
  data_format = "value"
  name_override = "metrics"
  data_type = "string"

[[processors.converter]]
  [processors.converter.fields]
    float = ["value"]
